<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>FB Canvas Apps #1: Dialog Positioning | Watsonbox</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FB Canvas Apps #1: Dialog Positioning" />
<meta name="author" content="Howard Wilson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Having worked on several Facebook applications, I’ve built up a few tricks to solve some common problems. This one shows how to get a dialog (jQuery UI, in this case) to appear centered in the browser rather than centered in the canvas iFrame. The problem is caused by Facebook resizing the canvas iFrame to accommodate the entire page. When a dialog is displayed inside the canvas application, it is displayed vertically centered inside that iFrame, which can cause the current browser scroll position to jump up or down accordingly. The fix is to call Facebook’s FB.Canvas.getPageInfo JS API method, to position the dialog relative to the user’s current browser scroll position. Here is an implementation which uses CoffeeScript and extends the jQuery UI dialog widget. $ -&gt; # Async Facebook initialisation window.fbAsyncInit = -&gt; FB.init({ appId: &#39;APP_ID&#39;, status: true, cookie: true, xfbml: true }) FB.Canvas.setAutoGrow() # Allows other components to hook into this event with $(document).on(&#39;fb:initialized&#39;, -&gt; ...) $(document).trigger(&#39;fb:initialized&#39;) CanvasDialog = # Some example default dialog options options: { width: 600, modal: true, autoOpen: true } _init: -&gt; if @_inCanvas if this._fbLoaded() this._showDialogInCanvas() else $(document).on &#39;fb:initialized&#39;, =&gt; this._showDialogInCanvas() else this._showDialog() # Displays the dialog positioned correctly inside the FB canvas iFrame _showDialogInCanvas: -&gt; FB.Canvas.getPageInfo (info) =&gt; @options.position = [&#39;center&#39;, info.scrollTop + 50] this._showDialog() # Calls the jQuery UI dialog&#39;s original init method _showDialog: -&gt; $.ui.dialog.prototype._init.apply(this, arguments) # True if dialog is being loading inside the FB iFrame (any iFrame for that matter) _inCanvas: top != self # True if FB javascript API has been loaded _fbLoaded: -&gt; typeof FB != &#39;undefined&#39; $.widget &quot;ui.canvasDialog&quot;, $.ui.dialog, CanvasDialog $(&#39;#canvasDialog&#39;).canvasDialog() Notes By triggering an event when Facebook is initialized, the CanvasDialog is able to wait for the Facebook JS API to become available if it has not yet been loaded. In development it can be useful to work outside the Facebook environment. The CanvasDialog detects this and shows the dialog without attempting to call the Facebook API. In the past I’ve often used the excellent and well maintained ColorBox library for dialogs. I note that it too has been updated with similar functionalilty." />
<meta property="og:description" content="Having worked on several Facebook applications, I’ve built up a few tricks to solve some common problems. This one shows how to get a dialog (jQuery UI, in this case) to appear centered in the browser rather than centered in the canvas iFrame. The problem is caused by Facebook resizing the canvas iFrame to accommodate the entire page. When a dialog is displayed inside the canvas application, it is displayed vertically centered inside that iFrame, which can cause the current browser scroll position to jump up or down accordingly. The fix is to call Facebook’s FB.Canvas.getPageInfo JS API method, to position the dialog relative to the user’s current browser scroll position. Here is an implementation which uses CoffeeScript and extends the jQuery UI dialog widget. $ -&gt; # Async Facebook initialisation window.fbAsyncInit = -&gt; FB.init({ appId: &#39;APP_ID&#39;, status: true, cookie: true, xfbml: true }) FB.Canvas.setAutoGrow() # Allows other components to hook into this event with $(document).on(&#39;fb:initialized&#39;, -&gt; ...) $(document).trigger(&#39;fb:initialized&#39;) CanvasDialog = # Some example default dialog options options: { width: 600, modal: true, autoOpen: true } _init: -&gt; if @_inCanvas if this._fbLoaded() this._showDialogInCanvas() else $(document).on &#39;fb:initialized&#39;, =&gt; this._showDialogInCanvas() else this._showDialog() # Displays the dialog positioned correctly inside the FB canvas iFrame _showDialogInCanvas: -&gt; FB.Canvas.getPageInfo (info) =&gt; @options.position = [&#39;center&#39;, info.scrollTop + 50] this._showDialog() # Calls the jQuery UI dialog&#39;s original init method _showDialog: -&gt; $.ui.dialog.prototype._init.apply(this, arguments) # True if dialog is being loading inside the FB iFrame (any iFrame for that matter) _inCanvas: top != self # True if FB javascript API has been loaded _fbLoaded: -&gt; typeof FB != &#39;undefined&#39; $.widget &quot;ui.canvasDialog&quot;, $.ui.dialog, CanvasDialog $(&#39;#canvasDialog&#39;).canvasDialog() Notes By triggering an event when Facebook is initialized, the CanvasDialog is able to wait for the Facebook JS API to become available if it has not yet been loaded. In development it can be useful to work outside the Facebook environment. The CanvasDialog detects this and shows the dialog without attempting to call the Facebook API. In the past I’ve often used the excellent and well maintained ColorBox library for dialogs. I note that it too has been updated with similar functionalilty." />
<meta property="og:site_name" content="Watsonbox" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-25T16:33:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FB Canvas Apps #1: Dialog Positioning" />
<script type="application/ld+json">
{"url":"/blog/2012/05/01/sharing-session-between-rails-and-php/","headline":"FB Canvas Apps #1: Dialog Positioning","dateModified":"2012-09-25T16:33:00+02:00","datePublished":"2012-09-25T16:33:00+02:00","author":{"@type":"Person","name":"Howard Wilson"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2012/05/01/sharing-session-between-rails-and-php/"},"description":"Having worked on several Facebook applications, I’ve built up a few tricks to solve some common problems. This one shows how to get a dialog (jQuery UI, in this case) to appear centered in the browser rather than centered in the canvas iFrame. The problem is caused by Facebook resizing the canvas iFrame to accommodate the entire page. When a dialog is displayed inside the canvas application, it is displayed vertically centered inside that iFrame, which can cause the current browser scroll position to jump up or down accordingly. The fix is to call Facebook’s FB.Canvas.getPageInfo JS API method, to position the dialog relative to the user’s current browser scroll position. Here is an implementation which uses CoffeeScript and extends the jQuery UI dialog widget. $ -&gt; # Async Facebook initialisation window.fbAsyncInit = -&gt; FB.init({ appId: &#39;APP_ID&#39;, status: true, cookie: true, xfbml: true }) FB.Canvas.setAutoGrow() # Allows other components to hook into this event with $(document).on(&#39;fb:initialized&#39;, -&gt; ...) $(document).trigger(&#39;fb:initialized&#39;) CanvasDialog = # Some example default dialog options options: { width: 600, modal: true, autoOpen: true } _init: -&gt; if @_inCanvas if this._fbLoaded() this._showDialogInCanvas() else $(document).on &#39;fb:initialized&#39;, =&gt; this._showDialogInCanvas() else this._showDialog() # Displays the dialog positioned correctly inside the FB canvas iFrame _showDialogInCanvas: -&gt; FB.Canvas.getPageInfo (info) =&gt; @options.position = [&#39;center&#39;, info.scrollTop + 50] this._showDialog() # Calls the jQuery UI dialog&#39;s original init method _showDialog: -&gt; $.ui.dialog.prototype._init.apply(this, arguments) # True if dialog is being loading inside the FB iFrame (any iFrame for that matter) _inCanvas: top != self # True if FB javascript API has been loaded _fbLoaded: -&gt; typeof FB != &#39;undefined&#39; $.widget &quot;ui.canvasDialog&quot;, $.ui.dialog, CanvasDialog $(&#39;#canvasDialog&#39;).canvasDialog() Notes By triggering an event when Facebook is initialized, the CanvasDialog is able to wait for the Facebook JS API to become available if it has not yet been loaded. In development it can be useful to work outside the Facebook environment. The CanvasDialog detects this and shows the dialog without attempting to call the Facebook API. In the past I’ve often used the excellent and well maintained ColorBox library for dialogs. I note that it too has been updated with similar functionalilty.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Watsonbox" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/watsonbox.png" />
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FB Canvas Apps #1: Dialog Positioning</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-09-25T16:33:00+02:00" itemprop="datePublished">
        Sep 25, 2012
      </time> |
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#facebook">Facebook</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#jquery">jQuery</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#coffeescript">CoffeeScript</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#colorbox">ColorBox</a></code>
        
      • 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Howard Wilson</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Having worked on several Facebook applications, I’ve built up a few tricks to solve some common problems. This one shows how to get a dialog (jQuery UI, in this case) to appear centered in the browser rather than centered in the canvas iFrame.</p>

<p>The problem is caused by Facebook resizing the canvas iFrame to accommodate the entire page. When a dialog is displayed inside the canvas application, it is displayed vertically centered inside that iFrame, which can cause the current browser scroll position to jump up or down accordingly.</p>

<p>The fix is to call Facebook’s <a href="http://developers.facebook.com/docs/reference/javascript/FB.Canvas.getPageInfo/"><code class="language-plaintext highlighter-rouge">FB.Canvas.getPageInfo</code></a> JS API method, to position the dialog relative to the user’s current browser scroll position.</p>

<p>Here is an implementation which uses <a href="http://coffeescript.org/">CoffeeScript</a> and extends the <a href="http://jqueryui.com/demos/dialog/">jQuery UI dialog widget</a>.</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="o">-&gt;</span>
  <span class="c1"># Async Facebook initialisation</span>
  <span class="nb">window</span><span class="p">.</span><span class="na">fbAsyncInit</span> <span class="o">=</span> <span class="o">-&gt;</span>
    <span class="nx">FB</span><span class="p">.</span><span class="na">init</span><span class="p">({</span> <span class="na">appId</span><span class="o">:</span> <span class="s">'APP_ID'</span><span class="p">,</span> <span class="na">status</span><span class="o">:</span> <span class="no">true</span><span class="p">,</span> <span class="na">cookie</span><span class="o">:</span> <span class="no">true</span><span class="p">,</span> <span class="na">xfbml</span><span class="o">:</span> <span class="no">true</span> <span class="p">})</span>
    <span class="nx">FB</span><span class="p">.</span><span class="na">Canvas</span><span class="p">.</span><span class="na">setAutoGrow</span><span class="p">()</span>

    <span class="c1"># Allows other components to hook into this event with $(document).on('fb:initialized', -&gt; ...)</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="na">trigger</span><span class="p">(</span><span class="s">'fb:initialized'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">CanvasDialog</span> <span class="o">=</span>
  <span class="c1"># Some example default dialog options</span>
  <span class="na">options</span><span class="o">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="o">:</span> <span class="mi">600</span><span class="p">,</span>
    <span class="na">modal</span><span class="o">:</span> <span class="no">true</span><span class="p">,</span>
    <span class="na">autoOpen</span><span class="o">:</span> <span class="no">true</span>
  <span class="p">}</span>

  <span class="na">_init</span><span class="o">:</span> <span class="o">-&gt;</span>
    <span class="k">if</span> <span class="vi">@</span><span class="na">_inCanvas</span>
      <span class="k">if</span> <span class="k">this</span><span class="p">.</span><span class="na">_fbLoaded</span><span class="p">()</span>
        <span class="k">this</span><span class="p">.</span><span class="na">_showDialogInCanvas</span><span class="p">()</span>
      <span class="k">else</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="na">on</span> <span class="s">'fb:initialized'</span><span class="p">,</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="na">_showDialogInCanvas</span><span class="p">()</span>
    <span class="k">else</span>
      <span class="k">this</span><span class="p">.</span><span class="na">_showDialog</span><span class="p">()</span>

  <span class="c1"># Displays the dialog positioned correctly inside the FB canvas iFrame</span>
  <span class="na">_showDialogInCanvas</span><span class="o">:</span> <span class="o">-&gt;</span>
    <span class="nx">FB</span><span class="p">.</span><span class="na">Canvas</span><span class="p">.</span><span class="na">getPageInfo</span> <span class="p">(</span><span class="nx">info</span><span class="p">)</span> <span class="o">=&gt;</span>
      <span class="vi">@</span><span class="na">options</span><span class="p">.</span><span class="na">position</span> <span class="o">=</span> <span class="p">[</span><span class="s">'center'</span><span class="p">,</span> <span class="nx">info</span><span class="p">.</span><span class="na">scrollTop</span> <span class="o">+</span> <span class="mi">50</span><span class="p">]</span>
      <span class="k">this</span><span class="p">.</span><span class="na">_showDialog</span><span class="p">()</span>

  <span class="c1"># Calls the jQuery UI dialog's original init method</span>
  <span class="na">_showDialog</span><span class="o">:</span> <span class="o">-&gt;</span> <span class="nx">$</span><span class="p">.</span><span class="na">ui</span><span class="p">.</span><span class="na">dialog</span><span class="p">.</span><span class="na">prototype</span><span class="p">.</span><span class="na">_init</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">)</span>

  <span class="c1"># True if dialog is being loading inside the FB iFrame (any iFrame for that matter)</span>
  <span class="na">_inCanvas</span><span class="o">:</span> <span class="nx">top</span> <span class="o">!=</span> <span class="nx">self</span>

  <span class="c1"># True if FB javascript API has been loaded</span>
  <span class="na">_fbLoaded</span><span class="o">:</span> <span class="o">-&gt;</span> <span class="k">typeof</span> <span class="nx">FB</span> <span class="o">!=</span> <span class="s">'undefined'</span>


<span class="nx">$</span><span class="p">.</span><span class="na">widget</span> <span class="s">"ui.canvasDialog"</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="na">ui</span><span class="p">.</span><span class="na">dialog</span><span class="p">,</span> <span class="nx">CanvasDialog</span>
</code></pre></div></div>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="s">'#canvasDialog'</span><span class="p">).</span><span class="na">canvasDialog</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="notes">Notes</h3>

<ul>
  <li>
    <p>By triggering an event when Facebook is initialized, the <code class="language-plaintext highlighter-rouge">CanvasDialog</code> is able to wait for the Facebook JS API to become available if it has not yet been loaded.</p>
  </li>
  <li>
    <p>In development it can be useful to work outside the Facebook environment. The <code class="language-plaintext highlighter-rouge">CanvasDialog</code> detects this and shows the dialog without attempting to call the Facebook API.</p>
  </li>
  <li>
    <p>In the past I’ve often used the excellent and well maintained <a href="http://www.jacklmoore.com/colorbox">ColorBox</a> library for dialogs. I note that it too has been <a href="https://github.com/jackmoore/colorbox/pull/93">updated</a> with similar functionalilty.</p>
  </li>
</ul>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/blog/2012/05/01/sharing-session-between-rails-and-php/';
      this.page.identifier = '/blog/2012/05/01/sharing-session-between-rails-and-php/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://watsonbox.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2012/05/01/sharing-session-between-rails-and-php/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Howard Wilson</li>
          <li><a class="u-email" href="mailto:howard@watsonbox.net">howard@watsonbox.net</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Watsonbox Blog
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/watsonbox" title="watsonbox"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/watsonbox" title="watsonbox"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
