<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mean.io on Dokku | Watsonbox</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mean.io on Dokku" />
<meta name="author" content="Howard Wilson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s how I set up the Mean.io stack for deployment with Dokku." />
<meta property="og:description" content="Here’s how I set up the Mean.io stack for deployment with Dokku." />
<link rel="canonical" href="https://watsonbox.github.io/blog/2014/09/22/mean-dot-io-on-dokku/" />
<meta property="og:url" content="https://watsonbox.github.io/blog/2014/09/22/mean-dot-io-on-dokku/" />
<meta property="og:site_name" content="Watsonbox" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-22T12:32:41+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mean.io on Dokku" />
<script type="application/ld+json">
{"url":"https://watsonbox.github.io/blog/2014/09/22/mean-dot-io-on-dokku/","headline":"Mean.io on Dokku","dateModified":"2014-09-22T12:32:41+02:00","datePublished":"2014-09-22T12:32:41+02:00","author":{"@type":"Person","name":"Howard Wilson"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://watsonbox.github.io/blog/2014/09/22/mean-dot-io-on-dokku/"},"description":"Here’s how I set up the Mean.io stack for deployment with Dokku.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://watsonbox.github.io/feed.xml" title="Watsonbox" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/watsonbox.png" />
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mean.io on Dokku</h1>
    <p class="post-meta"><time class="dt-published" datetime="2014-09-22T12:32:41+02:00" itemprop="datePublished">
        Sep 22, 2014
      </time> |
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#docker">Docker</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#dokku">Dokku</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#node-js">Node.js</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#angular">Angular</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#mongodb">MongoDB</a></code>
        
          <code class="highlighter-rouge"><a class="post-tag" href="/tags/#express">Express</a></code>
        
      • 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Howard Wilson</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here’s how I set up the <a href="http://mean.io/">Mean.io</a> stack for deployment with <a href="https://github.com/progrium/dokku">Dokku</a>.</p>

<!--more-->

<ul>
  <li>
    <p>Set up MongoDB on the Dokku host and create a database. I used Jeff Utter’s single container <a href="https://github.com/jeffutter/dokku-mongodb-plugin">plugin</a> for this.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dokku mongodb:start
<span class="nv">$ </span>dokku mongodb:create &lt;app&gt; &lt;database&gt;
<span class="nv">$ </span>dokku mongodb:link &lt;app&gt; &lt;database&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>Modify <code class="language-plaintext highlighter-rouge">config/env/production.js</code> to use ENV var for MongoDB URL:</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">db</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MONGO_URL</span><span class="p">,</span>

<span class="c1">// [REST OF FILE ELIDED]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Configure the application to run in the production environment:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dokku config:set &lt;app&gt; <span class="nv">NODE_ENV</span><span class="o">=</span>production
</code></pre></div>    </div>
  </li>
  <li>
    <p>Set the unsafe-perm npm configuration option to allow npm to operate under the root account. More information <a href="https://github.com/progrium/dokku/wiki/Troubleshooting">here</a>. Create <code class="language-plaintext highlighter-rouge">.npmrc</code> as follows:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsafe-perm <span class="o">=</span> <span class="nb">true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Configure a <a href="https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt">buildpack which supports Grunt</a> in <code class="language-plaintext highlighter-rouge">.env</code>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">BUILDPACK_URL</span><span class="o">=</span>https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add Heroku build task without environment to <code class="language-plaintext highlighter-rouge">Gruntfile.js</code> since Dokku doesn’t read config during build steps:</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// [REST OF FILE ELIDED]</span>

  <span class="c1">// For Heroku users only.</span>
  <span class="c1">// Docs: https://github.com/linnovate/mean/wiki/Deploying-on-Heroku</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="dl">'</span><span class="s1">heroku:production</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">cssmin</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">uglify</span><span class="dl">'</span><span class="p">]);</span>

  <span class="c1">// Dokku does not set ENV vars during build steps:</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="dl">'</span><span class="s1">heroku:</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">cssmin</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">uglify</span><span class="dl">'</span><span class="p">]);</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
</ul>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://watsonbox.github.io/blog/2014/09/22/mean-dot-io-on-dokku/';
      this.page.identifier = 'https://watsonbox.github.io/blog/2014/09/22/mean-dot-io-on-dokku/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://watsonbox.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2014/09/22/mean-dot-io-on-dokku/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Howard Wilson</li>
          <li><a class="u-email" href="mailto:howard@watsonbox.net">howard@watsonbox.net</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Watsonbox Blog
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/watsonbox" title="watsonbox"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/watsonbox" title="watsonbox"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
